<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Actividades"
        android:textSize="30sp"
        android:textColor="#877DDD"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="true"
        android:hint="Buscador"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por:"
        android:textColor="#877DDD"
        android:layout_marginTop="20dp"
        />

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="ID" />

        <RadioButton
            android:id="@+id/rbDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción" />

        <RadioButton
            android:id="@+id/rbFechaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de captura" />

        <RadioButton
            android:id="@+id/rbFechaE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de entrega" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Actividad"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividades"
        android:textColor="#877DDD"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>